{
  "manifest_version": 3,
  "name": "chrome-overwrite-downloads",
  "description": "",
  "version": "0.1",
  "author": "bmrz2019",
  "action": {
    "default_title": "No more abc(1).pdf"
  },
  "permissions": [
    "downloads"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
